# dataset
dataset=fpha_hand
img_dir=datasets/First_Person_Action_Benchmark/Video_files
train_set=mlcv-exp/data/labels/fpha_xyz_train.txt
val_set=mlcv-exp/data/labels/fpha_xyz_test.txt
test_set=mlcv-exp/data/labels/fpha_xyz_test.txt
invalid_set=mlcv-exp/data/labels/invalid_imgs.txt
img_root=datasets/First_Person_Action_Benchmark/Video_files
img_rsz=64
ref_depth=750
len=max
iou_thresh=0.8
model=dcgan

# augmentation
aug=false
jitter=0.1
hsv=1
hue=0.1
sat=0.5
val=0.5
flip=false
rot=10

# dataloader
shuffle=1
batch_size=32
num_workers=8