exp1 (iou>0.8)

epoch=7

TRAIN
PRECISION: 0.8858593586979203
RECALL: 0.9324937765412212
ACCURACY 0.9434528405956978

TEST
PRECISION: 0.881884110002154
RECALL: 0.9173201882142057
ACCURACY 0.937502838715538

epoch=49
TRAIN
PRECISION: 0.9322635711847047
RECALL: 0.984638684552142
ACCURACY 0.9734142305570876

TEST
PRECISION: 0.9266936299292214
RECALL: 0.9524905352238141
ACCURACY 0.9624154062769678

----------------------------------------------------------------------------------------------------

exp2 (iou>0.5)

epoch =49
TRAIN
PRECISION: 0.9631679515055677
RECALL: 0.9592492945731347
ACCURACY 0.9739658025372311

TEST
PRECISION: 0.9638055842812823
RECALL: 0.9402744148506861
ACCURACY 0.9679111595585229


----------------------------------------------------------------------------------------------------

exp3 (iou>0.5 + augmentation)
# augmentation
aug=1
jitter=0.1
hsv=1
hue=0.1
sat=0.5
val=0.5
flip=false
rot=10

TEST
PRECISION: 0.8794933879679643
RECALL: 0.9450300200133422
ACCURACY 0.9372076122995867
