device=0
exp_dir=acv-data/fpha_hpo_2hand_1_rand_alt
model=fpha_hpo_2hand_1
net_cfg=fpha_hpo_2hand_1_net
max_epoch=200
val_freq=10
save_freq=10
print_freq=5
batch_size=32
num_workers=10
pretrain=acv-data/darknet19_448.conv.23
time=false
debug=false
pred_img_side=right

# loss
loss=hpo
no_hand_scale=0.1
hand_scale=5
sharpness=2
d_th=75
sil_thresh=0.6
hand_root=0

# dataset
dataset=fpha_hand_flip
img_dir=First_Person_Action_Benchmark/Video_files 
train_set=acv-data/train_fpha
val_set=acv-data/test_fpha
test_set=acv-data/test_fpha
img_size=416
len=max
shuffle=1
aug=1

# augmentation
jitter=0.1
hue=0.1
sat=1.5
exp=1.5
rot=10

# optimizer
optimizer=SGD_yolo
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=false
milestones=80, 120
gamma=0.1

