device=1
exp_dir=acv-data/znb_handseg_mod1
model=znb_handseg
net_cfg=znb_handseg_net
max_epoch=200
val_freq=10
save_freq=10
print_freq=5
batch_size=32
num_workers=4
pretrain=false
time=false
debug=false

# dataset
dataset=rhd_mask
img_dir=RHD_published_v2
train_set=training
val_set=evaluation
test_set=evaluation
img_size=256
len=max
shuffle=1
aug=1

# augmentation
jitter=0
hue=0.1
sat=1.0
exp=1.0
flip=false
crop=1

# optimizer
optimizer=Adam
decay=0
learning_rate=0.00001

# scheduler
scheduler=multistep
milestones=100, 150
gamma=0.1

