device=2
exp_dir=acv-data/znb_lift_mod1
model=znb_lift
net_cfg=false
pp_conv_cfg=znb_pose_prior_conv_net
vp_conv_cfg=znb_viewpoint_conv_net
pp_lin_cfg=znb_pose_prior_linear_dropout_net
vp_lin_cfg=znb_viewpoint_linear_dropout_net
max_epoch=200
val_freq=5
save_freq=10
print_freq=5
batch_size=32
num_workers=10
pretrain=false
time=false
debug=false

# dataset
dataset=rhd_smap_canon
visual=false
img_dir=RHD_published_v2
train_set=training
val_set=evaluation
test_set=evaluation
img_size=256
len=max
shuffle=1
aug=1

# augmentation
jitter=0.2
flip=false

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=multistep
milestones=80, 160
gamma=0.1

