device=0
exp_dir=acv-data/fpha_hpo_action_noun_OVERFIT
model=fpha_hpo_action_noun
net_cfg=fpha_hpo_action_noun_net
max_epoch=1000
val_freq=10
save_freq=200
print_freq=1
batch_size=2
num_workers=8
pretrain=acv-data/fpha_hpo_mod3/ckpt/model_200.state
time=false
debug=false

# loss
loss=hpo_action_noun
no_hand_scale=0.1
hand_scale=5
sharpness=2
d_th=75
sil_thresh=0.6
hand_root=0
num_action=45
num_noun=26

# dataset
dataset=fpha_hand_action_noun
img_root=First_Person_Action_Benchmark/Video_files_rsz 
train_set=train_fpha_hpo
val_set=test_fpha_hpo
test_set=test_fpha_hpo
img_size=416
len=2
shuffle=false
aug=false

# augmentation
jitter=0.1
hue=0.1
sat=1.5
exp=1.5
flip=false
rot=10

# optimizer
optimizer=SGD_yolo
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=false
milestones=80, 160
gamma=0.1
