device=0
exp_dir=acv-data/tsn_ek_overfit
model=tsn_ek
net_cfg=false
max_epoch=1000
val_freq=5
save_freq=100
print_freq=1
batch_size=64
num_workers=8
time=false
debug=false

# model
num_class_verb=119
num_class_noun=321
num_segments=3
modality=RGB
base_model=BNInception
consensus_type=avg
dropout=0
partial_bn=1
pretrain=acv-data/bn_inception_update.pth
clip_gradient=20

# dataset
dataset=ek_tsn_labels
train_set=ek_rgb_train_list.txt
val_set=ek_rgb_val_list.txt
test_set=ek_rgb_val_list.txt
shuffle=false
len=2

# augmentation defined in model

# inference
test_crops=10
test_segments=25

# optimizer
momentum=0.9
decay=0.0005
learning_rate=0.001

# scheduler
scheduler=false
# milestones=20, 40
# gamma=0.1
