device=0
exp_dir=acv-data/yolov2_fpha_hpo_bbox_overfitroot0
model=yolov2_fpha_hpo_bbox
net_cfg=yolov2_fpha_hpo_bbox_net
max_epoch=1000
val_freq=1000
save_freq=1000
print_freq=1
batch_size=2
num_workers=10
pretrain=acv-data/darknet19_448.conv.23
time=false
debug=true

# loss
loss=region_noclass_1bbox
hand_loss=hpo
val_conf_thresh=0.25
val_nms_thresh=0.4
val_iou_thresh=0.5
pred_conf_thresh=0.005
pred_nms_thresh=0.45
no_object_scale=1
object_scale=5
coord_scale=1
sil_thresh=0.6
anchors=2.27,3.88, 2.54,5.90, 3.08,4.38, 3.54,7.69, 4.02,5.26

no_hand_scale=0.1
hand_scale=5
sharpness=2
d_th=75
sil_thresh=0.6
hand_root=0

# dataset
dataset=fpha_bbox_hand
img_dir=First_Person_Action_Benchmark/Video_files_rsz
train_set=acv-data/train_fpha
val_set=acv-data/test_fpha
test_set=acv-data/test_fpha
img_size=416
len=2
shuffle=false
aug=false

# augmentation
jitter=0.2
hue=0.1
sat=1.5
exp=1.5
flip=1

# optimizer
optimizer=SGD_yolo
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=false
milestones=80, 120
gamma=0.1

