[net]
channels=3

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

# encoding layer
[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=512
size=1
stride=1
pad=0
activation=relu

[convolutional]
filters=21
size=1
stride=1
pad=0
activation=linear
output=1

[concat]
layers=-1,-3

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
filters=21
size=1
stride=1
pad=0
activation=linear
output=1

[concat]
layers=-1,-11

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
filters=21
size=1
stride=1
pad=0
activation=linear
output=1