device=0
exp_dir=acv-data/hpo_tsn_fpha_overfit
model=hpo_tsn_fpha
net_cfg=fpha_hpo_net
max_epoch=100
val_freq=10
save_freq=100
print_freq=1
batch_size=1
num_workers=8
time=false
debug=false

# model
num_class=45
num_segments=3
modality=RGB
consensus_type=avg
partial_bn=false
pretrain=false
clip_gradient=false
input_size=416

# HPO
hand_root=0
base_exp_dir=acv-data/fpha_hpo_mod3
base_load_epoch=200
hpo_train_set=acv-data/train_fpha
hpo_test_set=acv-data/test_fpha
img_dir=First_Person_Action_Benchmark/Video_files_rsz 
img_size=416

# dataset
dataset=tsn_labels
img_root=First_Person_Action_Benchmark
train_set=fpha_color_action_train_rsz_list.txt
val_set=fpha_color_action_test_rsz_list.txt
test_set=fpha_color_action_test_rsz_list.txt
img_tmpl=color_{:04d}.jpeg
shuffle=false
len=1

# inference
test_segments=3

# augmentation defined in model

# optimizer
optimizer=SGD
momentum=0.9
decay=0.0005
learning_rate=0.001

# scheduler
scheduler=false
# milestones=20, 40
# gamma=0.1
