device=2
exp_dir=acv-data/tsn_ek_yolov2_bb_overfit
model=tsn_ek_yolov2_bb
net_cfg=yolov2_bb
max_epoch=1000
val_freq=5
save_freq=1000
print_freq=1
batch_size=2
num_workers=8
time=false
debug=false

# model
num_class_verb=119
num_class_noun=321
num_segments=3
modality=RGB
consensus_type=avg
partial_bn=false
pretrain=acv-data/darknet19_448.conv.23
clip_gradient=false

# dataset
dataset=ek_tsn_labels
train_set=ek_rgb_train_list.txt
val_set=ek_rgb_val_list.txt
test_set=ek_rgb_val_list.txt
shuffle=false
len=2

# augmentation defined in model

# inference
test_crops=10
test_segments=25

# optimizer
optimizer=SGD
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=false
milestones=20, 40
gamma=0.1
