device=0
exp_dir=acv-data/tsn_fpha_yolov2_bb_overfit
model=tsn_1out_yolov2_bb
net_cfg=yolov2_bb
max_epoch=1000
val_freq=5
save_freq=100
print_freq=1
batch_size=2
num_workers=8
time=false
debug=false

# model
num_class=45
num_segments=3
modality=RGB
consensus_type=avg
partial_bn=false
pretrain=acv-data/darknet19_448.conv.23
clip_gradient=false
input_size=224

# dataset
dataset=tsn_labels
img_root=First_Person_Action_Benchmark
train_set=fpha_color_action_train_rsz_list.txt
val_set=fpha_color_action_test_rsz_list.txt
test_set=fpha_color_action_test_rsz_list.txt
img_tmpl=color_{:04d}.jpeg
shuffle=false
len=2

# inference
test_crops=10
test_segments=25

# augmentation defined in model

# optimizer
optimizer=SGD
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=false
# milestones=20, 40
# gamma=0.1
