device=1
exp_dir=acv-data/znb_handseg_overfit2
model=znb_handseg
net_cfg=znb_handseg_net
max_epoch=1000
val_freq=1000
save_freq=1000
print_freq=1
batch_size=2
num_workers=10
pretrain=false
time=false
debug=false

# dataset
dataset=rhd_mask
img_dir=RHD_published_v2
train_set=training
val_set=evaluation
test_set=evaluation
img_size=256
len=2
shuffle=false
aug=false

# augmentation
jitter=0.2
hue=0.1
sat=1.5
exp=1.5
flip=1

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false
milestones=100, 200
gamma=0.1

