device=1
exp_dir=acv-data/debug
model=znb_pose
net_cfg=znb_pose_net
max_epoch=300
val_freq=10
save_freq=10
print_freq=5
batch_size=32
num_workers=10
pretrain=false
time=true
debug=true

# dataset
dataset=rhd_smap
img_dir=RHD_published_v2
train_set=training
val_set=evaluation
test_set=evaluation
img_size=256
len=max
shuffle=false
aug=false

# augmentation
jitter=0.2
hue=0.1
sat=1.5
exp=1.5
flip=1

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false
milestones=100, 200
gamma=0.1

