device=2
exp_dir=acv-data/multireso_normuvd_base_bn
model=multireso_normuvd
net_cfg=false
net0_cfg=multireso0_bn_net
net1_cfg=multireso1_bn_net
net2_cfg=multireso2_bn_net
dense_net_cfg=multireso_dense_bn_net
max_epoch=200
val_freq=10
save_freq=50
print_freq=5
batch_size=32
num_workers=10
pretrain=false
time=false
debug=false

# dataset
dataset=fpha_mr_crop_normuvd_hand
img_dir=First_Person_Action_Benchmark/Video_files_rsz
train_set=acv-data/train_fpha
val_set=acv-data/test_fpha
test_set=acv-data/test_fpha
img_size=96
len=max
shuffle=1
aug=false
visual=false

# augmentation
jitter=0.1
hue=0.1
sat=1.5
exp=1.5
flip=1
rot=10

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false
milestones=80, 120
gamma=0.1

