device=2
exp_dir=acv-data/multireso_base
model=multireso_from_pred
net_cfg=false
net0_cfg=multireso0_net
net1_cfg=multireso1_net
net2_cfg=multireso2_net
dense_net_cfg=multireso_dense_net
bbox_net_cfg=yolov2_fpha_net
mr_weights=acv-data/multireso_base/ckpt/model_200.state
bbox_weights=acv-data/yolov2_fpha_base/ckpt/model_300.state
batch_size=32
num_workers=10
time=false
debug=false

# prediction
pred_conf_thresh=0.005
pred_nms_thresh=0.45
img_rsz=96
anchors=2.27,3.88, 2.54,5.90, 3.08,4.38, 3.54,7.69, 4.02,5.26

# dataset
dataset=fpha_bbox
img_dir=First_Person_Action_Benchmark/Video_files_rsz 
train_set=acv-data/train_fpha
val_set=acv-data/test_fpha
test_set=acv-data/test_fpha
img_size=416
len=max
shuffle=false
aug=false
