device=0
exp_dir=acv-data/tsn_ek_yolov2_bb_base
model=tsn_ek_yolov2_bb
net_cfg=yolov2_bb
max_epoch=80
val_freq=5
save_freq=10
print_freq=5
batch_size=64
num_workers=8
time=false
debug=false

# model
num_class_verb=119
num_class_noun=321
num_segments=3
modality=RGB
consensus_type=avg
partial_bn=1
pretrain=false
clip_gradient=20
input_size=224

# dataset
dataset=ek_tsn_labels
train_set=ek_rgb_train_list.txt
val_set=ek_rgb_val_list.txt
test_set=ek_rgb_val_list.txt
shuffle=1
len=max

# inference
test_crops=10
test_segments=25

# augmentation defined in model

# optimizer
optimizer=SGD
momentum=0.9
decay=0.0005
learning_rate=0.001

# scheduler
scheduler=multistep
milestones=20, 40
gamma=0.1
