device=0
model=exp_mixweights2
net_cfg=fpha_hpo_net
max_epoch=200
val_freq=10
save_freq=50
print_freq=5
batch_size=32
num_workers=10
pretrain=acv-data/yolov2_fpha_base/ckpt/model_300.state
time=false
debug=false

# experiment
exp_dir=acv-data/fpha_hpo_mod3_mixweights
action_exp_dir=acv-data/tsn_fpha_yolov2_bb_lr001_416_batch16
action_load_epoch=500

# loss
loss=hpo
no_hand_scale=0.1
hand_scale=5
sharpness=2
d_th=75
sil_thresh=0.6
hand_root=0

# dataset
dataset=fpha_hand
img_dir=First_Person_Action_Benchmark/Video_files_rsz 
train_set=acv-data/train_fpha
val_set=acv-data/test_fpha
test_set=acv-data/test_fpha
img_size=416
len=max
shuffle=1
aug=1

# augmentation
jitter=0.1
hue=0.1
sat=1.5
exp=1.5
flip=false
rot=10

# optimizer
optimizer=SGD_yolo
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=multistep
milestones=80, 160
gamma=0.1
