device=0
exp_dir=acv-data/tsn_fpha_base
model=tsn_1out
net_cfg=False
max_epoch=80
val_freq=5
save_freq=10
print_freq=5
batch_size=64
num_workers=8
time=false
debug=false

# model
num_class=45
num_segments=3
modality=RGB
base_model=BNInception
consensus_type=avg
dropout=0.8
partial_bn=1
pretrain=false
clip_gradient=20

# dataset
dataset=tsn_labels
img_root=First_Person_Action_Benchmark
train_set=fpha_color_action_train_rsz_list.txt
val_set=fpha_color_action_test_rsz_list.txt
test_set=fpha_color_action_test_rsz_list.txt
img_tmpl=color_{:04d}.jpeg
shuffle=1
len=max

# inference
test_crops=10
test_segments=25

# augmentation defined in model

# optimizer
momentum=0.9
decay=0.0005
learning_rate=0.001

# scheduler
scheduler=multistep
milestones=20, 40
gamma=0.1
